<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100vw;
      height: 90vh;
      position: relative;
    }
    button {
      position: absolute;
      z-index: 10;
      width: 30px;
      height: 100px;
      background-color: rgb(209, 212, 216);
      border: none;
    }
    .inc {
      right: 10px;
      top: 40%;
    }
    .dec {
      left: 10px;
      top: 40%;
    }
    .img {
      width: 100%;
      height: 100%;
      transition: opacity 0.5s ease-in-out;
    }
  </style>
  <body>
    <div class="container">
      <img class="img" src="./Images/IMG_20231204_004725_396.jpg" alt="" />
      <button class="dec" onclick="decrement()"><</button>
      <button class="inc" onclick="increment()">></button>
    </div>

    <script>
      let index = 0;
      let images = [
        "./Images/IMG_20231204_004725_396.jpg",
        "./Images/IMG_20231204_004737_457.jpg",
        "./Images/IMG_20231204_004745_566.jpg",
        "./Images/IMG_20231204_004904_022.jpg",
        "./Images/IMG_20231210_015924_750.jpg",
      ];

      function Slider(index) {
        let img = document.querySelector(".img");
        img.style.opacity = 0;

        setTimeout(() => {
          img.src = images[index];

          img.onload = () => {
            img.style.opacity = 1;
          };
        }, 500);
      }

      function increment() {
        if (index === images.length - 1) {
          index = 0;
        } else {
          index++;
        }
        Slider(index);
      }
      function decrement() {
        if (index === 0) {
          index = images.length - 1;
        } else {
          index--;
        }
        Slider(index);
      }

      setInterval(() => {
        increment();
      }, 3000);
    </script>
  </body>
</html>
