<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: pink;
      }
      .box {
        width: 60%;
        height: 40%;
        background-color: yellow;
        position: relative;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        animation-name: movex 3s linear infinite,
          movey 1s ease-out infinite alternate;
      }
      @keyframes movex {
        from {
          left: 0%;
        }
        to {
          left: 100%;
        }
      }
      @keyframes movey {
        to {
          bottom: 0%;
        }
        from {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
