<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        padding: 20px;
        background-color: blue;
        margin-bottom: 20px;
        width: 100px;
        height: 100px;
      }
      .Translate:hover {
        transform: translate(20px, 30px);
      }
      .Rotate:hover {
        transform: rotate(40deg);
      }
      .Scale:hover {
        transform: scale(0.5);
      }
      .Skew:hover {
        transform: skew(10deg, 30deg);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box Translate">Translate</div>
      <div class="box Rotate">Rotate</div>
      <div class="box Scale">Scale</div>
      <div class="box Skew">skew</div>
    </div>
  </body>
</html>
