<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .btn {
        background-color: red;
        padding: 10px 20px;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to ATM</h1>
      <h1>Menu:</h1>
      <div class="btns">
        <button class="btn" onclick="checkBalance()">Check Balance</button>
        <button class="btn" onclick="Withdraw()">Withdraw</button>
        <button class="btn" onclick="Deposite()">Deposite</button>
      </div>
    </div>
    <script>
      let ATMpin = 1111;
      let Balance = 100000;
      function checkBalance() {
        let pin = parseInt(prompt("Enter your pin..."));
        if (pin === ATMpin) {
          alert(`Your total Balance ${Balance}`);
        } else {
          alert("Wrong pin");
        }
      }
      function Withdraw() {
        let pin = parseInt(prompt("Enter your pin..."));
        if (pin === ATMpin) {
          let amount = parseInt(prompt("Enter an amount you want to withdraw"));
          if (amount > Balance) {
            alert("insufficient balance");
          } else {
            Balance -= amount;
            alert(`Your total Balance ${Balance}`);
          }
        } else {
          alert("Wrong pin");
        }
      }
      function Deposite() {
        let pin = parseInt(prompt("Enter your pin..."));
        if (pin === ATMpin) {
          let amount = parseInt(prompt("Enter an amount you want to deposite"));
          Balance += amount;
          alert(`Your total Balance ${Balance}`);
        } else {
          alert("Wrong pin");
        }
      }
    </script>
  </body>
</html>
