<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 10px 20px;
            border: none;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        a:link{
            color: pink;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: green;
        }
        input:focus{
            border: 2px solid red;
        }
        ul li:first-child{
            color: red;
        }
        ul li:last-child{
            color: yellow;
        }
        ul li:nth-child(2){
            color: green;
        }
        
        ul li:nth-child(3){
            color: blue;
        }
        
    </style>
</head>
<body>
    <button>Login in</button>
    <a href="https://fontawesome.com/">Click Here</a>

    <input type="text" placeholder="Enter your name...">

    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Forth</li>
    </ul>
</body>
</html>